In [1]:
!pip install sqlalchemy
!pip install pymysql

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.11/site-packages (2.0.25)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.11/site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: pymysql in /opt/anaconda3/lib/python3.11/site-packages (1.1.1)

In [2]:
import sqlalchemy
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [3]:
db_name = 'practice'

In [4]:
conn = pymysql.connect(host='127.0.0.1', port=3306, user='root', password=password, database=db_name)

In [5]:
connection = create_engine("mysql+pymysql://root:" + password + "@localhost:3306/" + db_name)

In [16]:
Guests = pd.read_csv('/Users/mirelalynch/Desktop/Project 2 Launch  - Guests.csv')
Rooms = pd.read_csv('/Users/mirelalynch/Desktop/Project 2 Launch  - Rooms.csv')
Reservations = pd.read_csv('/Users/mirelalynch/Desktop/Project 2 Launch  - Reservations.csv')
Payments = pd.read_csv('/Users/mirelalynch/Desktop/Project 2 Launch  - Payments.csv')

In [17]:
table_name1 = 'Guests'
table_name2 = 'Rooms'
table_name3 = 'Reservations'
table_name4 = 'Payments'

In [18]:
Guests.columns = Guests.columns.str.strip()
Rooms.columns = Rooms.columns.str.strip()
Reservations.columns = Reservations.columns.str.strip()
Payments.columns = Payments.columns.str.strip()

In [19]:
Guests.to_sql(name=table_name1, con=connection, if_exists='replace', index=False)
Rooms.to_sql(name=table_name2, con=connection, if_exists='replace', index=False)
Reservations.to_sql(name=table_name3, con=connection, if_exists='replace', index=False)
Payments.to_sql(name=table_name4, con=connection, if_exists='replace', index=False)

30

In [20]:
query1 = "SELECT * FROM Guests"
query2 = "SELECT * FROM Rooms"
query3 = "SELECT * FROM Reservations"
query4 = "SELECT * FROM Payments"

In [21]:
result_df = pd.read_sql(query1, con=connection)
result_df2 = pd.read_sql(query2, con=connection)
result_df3 = pd.read_sql(query3, con=connection)
result_df4 = pd.read_sql(query4, con=connection)

In [22]:
result_df

                 Name  Guest_ID    Phone_Number               Email
0      Ethan Matthews    472891  (234) 567-8901  y7d8s9@example.com
1     Olivia Thompson    583729  (345) 678-9012  b4h3r2@example.com
2         Noah Carter    194837  (456) 789-0123  k5t8w1@example.com
3      Ava Richardson    628374  (567) 890-1234  m2n6x7@example.com
4       Liam Mitchell    739182  (678) 901-2345  f9p3z4@example.com
5       Emma Sullivan    384920  (789) 012-3456  j1l4d8@example.com
6        Mason Brooks    592718  (890) 123-4567  r7e9v2@example.com
7      Sophia Bennett    834726  (901) 234-5678  q6a5b3@example.com
8          Lucas Ward    129837  (123) 456-7890  x8z7c1@example.com
9           Mia Adams    638495  (234) 567-8902  v5n2l4@example.com
10    Alexander Perry    287436  (345) 678-9013  p3w6y9@example.com
11     Isabella Hayes    547839  (456) 789-0124  d7k8h2@example.com
12       James Foster    938472  (567) 890-1235  z1x4m5@example.com
13  Charlotte Jenkins    276385  (678) 901-2346  c6b7t3@example.com
14      Benjamin Reed    674839  (789) 012-3457  h8n9f2@example.com
15     Amelia Spencer    394872  (890) 123-4568  l3p5r7@example.com
16     William Bailey    582931  (901) 234-5679  n2v8j6@example.com
17      Harper Morgan    748293  (123) 456-7891  w4m7b1@example.com
18        Henry Price    193847  (234) 567-8903  s5z3y8@example.com
19    Grace Henderson    672839  (345) 678-9014  t9x2d4@example.com
20        Jack Palmer    278332  (234) 765-0987    y3k5@example.com
21       Lily Edwards    527038  (345) 876-1098    h2d4@example.com
22        Ryan Foster    332434  (456) 987-2109    p7f9@example.com
23        Chloe Price    198339  (567) 098-3210    l8m3@example.com
24       Caleb Turner    323434  (678) 109-4321    v6x1@example.com
25         Zoe Watson    975786  (789) 210-5432    j9b2@example.com
26   Nathaniel Hughes    123456  (890) 321-6543    r5t7@example.com
27       Ella Russell    456789  (901) 432-7654    c4n8@example.com
28        Samuel Gray    901234  (123) 543-8765    w1z3@example.com
29       Megan Cooper    234567  (234) 654-9876    q8v6@example.com

In [23]:
result_df2

    ID    Type  Capacity  Price
0    1  Single         1    100
1    2  Double         2    150
2    3   Suite         4    300
3    4  Single         1    100
4    5  Double         2    150
5    6   Suite         4    300
6    7  Single         1    100
7    8  Double         2    150
8    9   Suite         4    300
9   10  Single         1    100
10  11  Double         2    150
11  12   Suite         4    300
12  13  Single         1    100
13  14  Double         2    150
14  15   Suite         4    300
15  16  Single         1    100
16  17  Double         2    150
17  18   Suite         4    300
18  19  Single         1    100
19  20  Double         2    150

In [24]:
result_df3

    Reservation_ID  Room_Number  Guest_ID Checkin_Date Checkout_Date
0             4827            1    472891     05/24/24      05/27/24
1             5821            1    278332     05/27/24      06/02/24
2             1936            2    583729     05/25/24      05/29/24
3             8271            3    194837     05/23/24      05/27/24
4             4856            3    975786     05/27/24      06/07/24
5             3649            4    628374     05/24/24      06/02/24
6             5820            5    739182     05/26/24      05/31/24
7             9143            6    384920     05/25/24      06/02/24
8             7394            6    527038     06/02/24      06/07/24
9             2768            7    592718     05/26/24      06/01/24
10            4512            8    834726     05/23/24      06/05/24
11            3567            8    234567     06/05/24      06/09/24
12            7834            9    129837     05/23/24      05/27/24
13            6209           10    638495     05/25/24      06/04/24
14            9731           10    323434     06/04/24      06/07/24
15            3951           11    287436     05/24/24      05/27/24
16            7618           11    456789     05/27/24      05/31/24
17            8472           12    547839     05/23/24      05/31/24
18            2314           13    938472     05/26/24      05/30/24
19            6205           13    198339     05/30/24      06/04/24
20            7095           14    276385     05/23/24      06/01/24
21            5648           15    674839     05/24/24      05/27/24
22            9821           16    394872     05/26/24      06/02/24
23            8402           16    901234     06/02/24      06/03/24
24            4173           17    582931     05/23/24      05/27/24
25            6582           18    748293     05/25/24      05/28/24
26            3290           19    193847     05/24/24      06/01/24
27            1847           19    332434     06/01/24      06/05/24
28            8416           20    672839     05/25/24      06/03/24
29            2930           20    123456     06/03/24      06/10/24

In [15]:
result_df4

    Reservation ID  Amount Payment Method Payment Complete
0             4827     300         Credit              Yes
1             1936     600         Credit               No
2             8271    1200          Debit               No
3             3649     900         Credit              Yes
4             5820     750         Credit               No
5             9143    1200           Cash               No
6             2768     600         Credit               No
7             4512    1950         Credit              Yes
8             7834    1200          Debit              Yes
9             6209    1000           Cash              Yes
10            3951     450          Debit              Yes
11            8472    2400          Debit              Yes
12            2314     400          Debit               No
13            7095    1350          Debit              Yes
14            5648     900          Debit               No
15            9821     700           Cash               No
16            4173     600          Debit              Yes
17            6582     900         Credit              Yes
18            3290     800           Cash              Yes
19            8416    1350         Credit              Yes
20            5821     600         Credit               No
21            7394    1500          Debit               No
22            1847     400          Debit               No
23            6205     500         Credit               No
24            9731     300           Cash               No
25            4856    3300         Credit               No
26            2930    1050          Debit               No
27            7618     600          Debit               No
28            8402     100         Credit               No
29            3567     600           Cash               No

In [30]:
query5 = """
SELECT Guests.Name
FROM Guests
JOIN Reservations ON Guests.Guest_ID = Reservations.Guest_ID
WHERE Reservations.Checkout_Date = '05/31/24';
"""

In [33]:
df = pd.read_sql_query(query5, connection)

In [34]:
df

             Name
0   Liam Mitchell
1  Isabella Hayes
2    Ella Russell